topologicalPrior=Yule
alignmentFileName=/home/nsc232/RootInferencePackage/examples/primates.nex
outputFileLocation=/home/nsc232/RootInferencePackage/examples/Primates
numberOfIterations=30
#burnIn=10
thin=2
#cf=10
initialTree1=((((M_sylvanus:0.1942305166,Pongo:0.1836992903):0.04792575235,Saimiri_sciureus:0.3151209906):0.1228173206,Macaca_fuscata:0.005455219268):0.4415421961,(((Hylobates:0.004386185402,Homo_sapiens:0.03282218496):0.03776751431,Tarsius_syrichta:0.09025992088):0.1343005846,((Gorilla:0.6600038988,M_mulatta:0.2351497428):0.03523608367,(Pan:0.03676863612,(Lemur_catta:0.02339313049,M_fascicularis:0.1071214152):0.182315157):0.01801797459):0.0142461231):0.1970908547);
initialTree2=(((((Homo_sapiens:0.02976146588,((Saimiri_sciureus:0.006626814092,M_fascicularis:0.02305385703):0.1277912439,M_mulatta:0.02320188343):0.1721153079):0.1962021597,Macaca_fuscata:0.03789399299):0.03821927222,(M_sylvanus:0.1229189289,Pongo:0.2599094199):0.1857125801):0.1340107179,((Tarsius_syrichta:0.1721260836,Gorilla:0.1792754892):0.0449701068,Hylobates:0.02371274279):0.03189108246):0.02745688064,(Pan:0.2310103075,Lemur_catta:0.02813974297):0.0222076382);
#initialTree3=(((Macaca_fuscata:0.02205561447,(Gorilla:0.02465570383,(Tarsius_syrichta:0.02495741181,M_mulatta:0.03310142476):0.01932799108):0.03054982028):0.1816616347,((Lemur_catta:0.07124695521,(M_sylvanus:0.0405304376,(Homo_sapiens:0.01096846303,Saimiri_sciureus:0.02625623341):0.01593382019):0.040836498):0.2215507341,(M_fascicularis:0.02089259233,Hylobates:0.008108354174):0.0736835663):0.1977747876):0.1017250206,(Pan:0.08325255308,Pongo:0.1774695301):0.06245144084);
initialTreesFile=/home/RootInferencePackage/initTrees.dat
tuningComposition=30
tuningTTRatio=0.5
tuningPerturbation=0.1
tuningRateMatrix=0.1
tuningRevPerturbation=0.1
tuningNonRevPerturbation=0.1
tuningRev=0.1
tuningNonRev=0.1
tuningGammaShape=0.1
tuningBranchLengths=0.1
tuningRootComposition=500
tuningNNI=0.01
tuningSPR=2
tuningRootMove=2
#restart=Y
tuningRootCompositionJointMove=7500
jointRootCompositionMove=Y
